plugins {
    id "com.github.c64lib.retro-assembler" version "1.5.2"
}

retroProject {
    dialect = "KickAssembler"
    dialectVersion = "5.24"
}

preprocess {
    charpad {
        input = file("backdrops.ctm")
        outputs {
            meta {
                dialect = "KickAssembler"
                output = file("metadata.asm")
            }
            charset {
                output = file("charset.bin")
            }
            charsetColours {
                output = file("colours.bin")
            }
            map {
                right = 11
                interleaver {
                    output = file("dashboard.bin")
                }
                interleaver {
                }
            }
            map {
                left = 11
                right = 40
                interleaver {
                    output = file("level1.bin")
                }
                interleaver {
                }
            }
            map {
                left = 40
                right = 69
                interleaver {
                    output = file("level2.bin")
                }
                interleaver {
                }
            }
        }
    }
}